2026-01-30T12:44:42+00:00 - other: Okay koi baat nhi
2026-01-30T11:58:50+00:00 - me: nhi bro usme to nhi hai
2026-01-30T11:34:57+00:00 - other: Bigbinary me koi connection hai ??
2026-01-30T11:34:43+00:00 - me: sure bro
2026-01-30T11:34:24+00:00 - other: Bhai agr tumhare pass koi opportunity ho to pls batana mujhe 
Baaki mai bhi dekhta rahunga
2026-01-30T11:33:56+00:00 - me: if mere connections huye to..
2026-01-30T11:33:38+00:00 - other: Referral dilwa doge tum kisi company me ??
2026-01-30T11:33:19+00:00 - other: Okay Bhai 
Thank you yrr
2026-01-30T11:33:03+00:00 - me: okay do let me know if you need any help with referral
2026-01-30T11:32:32+00:00 - other: Mai try karunga off campus hi kahi ho jaye to better hai
2026-01-30T11:32:16+00:00 - other: Ohh
2026-01-30T11:32:12+00:00 - me: like 10+ years
2026-01-30T11:31:56+00:00 - me: agar kafi senior ho to
2026-01-30T11:31:42+00:00 - other: Yaa
That's why I am very stressed rn
2026-01-30T11:31:23+00:00 - me: ya it's very hard in tier 3 colleges
2026-01-30T11:31:05+00:00 - other: Tier 3 clg
2026-01-30T11:30:57+00:00 - other: Companies are not visiting my clg
2026-01-30T11:30:37+00:00 - other: 26 batch
2026-01-30T11:30:33+00:00 - other: Yes
2026-01-30T11:30:29+00:00 - me: you are fresher??
2026-01-30T11:30:14+00:00 - other: Freshers ko referral kaam aa jaata hai ?
2026-01-30T11:30:04+00:00 - other: Okayy
2026-01-30T11:29:46+00:00 - me: i got reffered by my senior
2026-01-30T11:29:33+00:00 - other: Nice
2026-01-30T11:29:26+00:00 - me: at a us based startup remote
2026-01-30T11:29:07+00:00 - other: Where ??
2026-01-30T11:29:04+00:00 - other: Nice
2026-01-30T11:28:56+00:00 - me: yes recently
2026-01-30T11:28:44+00:00 - other: Placed ??
2026-01-30T11:28:42+00:00 - other: Okay
2026-01-30T11:28:37+00:00 - me: MNIT allahabad
2026-01-30T11:28:31+00:00 - other: Which clg ?
2026-01-30T11:28:27+00:00 - me: yes
2026-01-30T11:28:23+00:00 - other: Are you in 2026 batch ??
2026-01-30T11:28:13+00:00 - other: Okay
2026-01-30T11:28:10+00:00 - me: so they gave me
2026-01-30T11:28:06+00:00 - me: i had managed from my friends circle some of them are in banglore
2026-01-30T11:27:43+00:00 - other: Where did you got these emails ?
2026-01-30T11:27:34+00:00 - other: Thank you so much yrr
2026-01-30T11:26:20+00:00 - me: https://t.me/Jobs_Lelo
2026-01-30T11:26:17+00:00 - me: also if you want than join this group here my friend daily post job updates and referral links
2026-01-30T11:25:31+00:00 - me: [MessageMediaDocument]
2026-01-30T11:25:09+00:00 - me: sending just 1 min
2026-01-30T11:24:00+00:00 - other: Yes pls
2026-01-30T10:54:16+00:00 - me: hey if you want i have some list fo emails which are currently hiring
