2026-02-09T17:12:49+00:00 - Byestfu: Salesforce OA (Sender ID: 6488681836)
2026-02-09T16:55:40+00:00 - Krishna10062003: Links for? (Sender ID: 1695872404)
2026-02-09T16:47:49+00:00 - Byestfu: Send links (Sender ID: 6488681836)
2026-02-09T14:29:04+00:00 - RRo_nin777: anyone who already gave salesforce amts oa? (Sender ID: 2066771273)
2026-02-09T14:16:52+00:00 - None: Yes. (Sender ID: 2028633892)
2026-02-09T13:40:19+00:00 - abhishxk_thakur: Yess
Tomorrow 7 pm (Sender ID: 1733304249)
2026-02-09T13:08:25+00:00 - weirdo0111: apply with referral (Sender ID: 8306122347)
2026-02-09T12:36:16+00:00 - Niyogr: Pls guide me (Sender ID: 1060533789)
2026-02-09T12:36:06+00:00 - Niyogr: How you all got oa (Sender ID: 1060533789)
2026-02-09T11:12:14+00:00 - None: Yes (Sender ID: 1864406181)
2026-02-09T11:11:10+00:00 - None: Yes (Sender ID: 8247716219)
2026-02-09T11:10:57+00:00 - None: Yess (Sender ID: 2050682931)
2026-02-09T10:32:25+00:00 - a_1_234: Anyone receive the Salesforce OA link ? Please DM me (Sender ID: 1263400679)
2026-02-09T09:27:32+00:00 - yahskal: anyone know how to get discount coupon for AWS Certified Cloud Practitioner (Sender ID: 1170087396)
2026-02-09T07:41:59+00:00 - None: Anyone gave salesforce A (Sender ID: 8247716219)
2026-02-09T07:38:26+00:00 - yo_pvt109: Anyone Gave Amazon OA ? (Sender ID: 1121638352)
2026-02-09T05:27:52+00:00 - lunaticbeast12: Anyone who got offer from deccan ai? (Sender ID: 1900918712)
2026-02-08T18:36:23+00:00 - roaldsmith123: Anyone want to see the GATE Courses for CSE/IT? (Sender ID: 6509316817)
2026-02-08T17:55:00+00:00 - Niyogr: Urgent ha (Sender ID: 1060533789)
2026-02-08T17:54:49+00:00 - Niyogr: Cepheid ka 11 code do yar koi (Sender ID: 1060533789)
2026-02-08T16:27:57+00:00 - akshat578: Yrs (Sender ID: 5331102373)
2026-02-08T16:27:04+00:00 - None: Is strivers a2z dsa sheet is free?? (Sender ID: 801188936)
2026-02-08T16:06:21+00:00 - Vickysinhaa: I don't know bro (Sender ID: 654428281)
2026-02-08T15:52:22+00:00 - Programminglife2109: I solved only one any chances (Sender ID: 1692579942)
2026-02-08T15:52:00+00:00 - Vickysinhaa: 2.5 (Sender ID: 654428281)
2026-02-08T15:45:31+00:00 - Programminglife2109: How many problems solved (Sender ID: 1692579942)
2026-02-08T15:45:14+00:00 - Vickysinhaa: 10 am slot (Sender ID: 654428281)
2026-02-08T15:44:51+00:00 - Programminglife2109: How many solved which slot (Sender ID: 1692579942)
2026-02-08T15:44:32+00:00 - Programminglife2109: No (Sender ID: 1692579942)
2026-02-08T15:44:06+00:00 - Vickysinhaa: Infosys specialist (Sender ID: 654428281)
2026-02-08T15:43:47+00:00 - Vickysinhaa: Anyone from kolkata got interview mail? (Sender ID: 654428281)
2026-02-08T14:27:13+00:00 - None: Can anyone help me with infosys sp dse interview? (Sender ID: 8192984600)
2026-02-08T13:32:43+00:00 - None: You are given a starting integer start and a target integer target. From the current value, you can repeatedly apply one of the following operations: subtract 1, multiply by 2, or multiply by 3. After reaching the target, assume that the subtract 1 operation is used a times, the multiply by 2 operation is used b times, and the multiply by 3 operation is used c times. The total cost of the operations is defined as a squared plus b squared plus c squared. Your task is to find the minimum possible total cost required to transform start into target. how can we calculate minimum cost (Sender ID: 8471844894)
2026-02-08T11:23:02+00:00 - akshat578: They have added more questions (Sender ID: 5331102373)
2026-02-08T11:20:12+00:00 - ukukukok: why did this count suddenly decrease on the a2z sheet? (Sender ID: 2113137454)
2026-02-08T11:14:42+00:00 - kunal_Latwal: bro kisi k deloitte k oa hogya / (Sender ID: 5132786700)
2026-02-08T10:38:29+00:00 - None: Kuch hint? (Sender ID: 6776388223)
2026-02-08T10:36:31+00:00 - None: Bhai D hua kisi ka? (Sender ID: 6776388223)
2026-02-08T09:33:47+00:00 - None: Yes (Sender ID: 7643873583)
2026-02-08T09:30:31+00:00 - Osgsks8sgdhd: Hm (Sender ID: 5805267547)
2026-02-08T09:14:14+00:00 - Nevisa21: anyone giving cf div 2 now? (Sender ID: 5453219263)
2026-02-08T08:55:26+00:00 - qwerty1piece: Solve hard n medium.. You'll be shortlisted (Sender ID: 7237412838)
2026-02-08T08:54:53+00:00 - None: Anyone have idea of howmany questions to be solved in infosys oa to get shortlisted? (Sender ID: 8192984600)
2026-02-08T03:51:05+00:00 - nikhil_haspe: C# (Sender ID: 1849563674)
2026-02-08T03:50:41+00:00 - nikhil_haspe: public class Solution {
    public long CountSubarrays(int[] nums, long k) {
        long ans = 0, N = nums.Length, l = 0;
        LinkedList<int> maxD = new  LinkedList<int>();
        LinkedList<int> minD = new  LinkedList<int>();

        for(int r = 0; r < N; r++)
        {
            while(maxD.Count > 0 && nums[r] >= nums[maxD.Last.Value])
                maxD.RemoveLast();
            maxD.AddLast(r);

            while(minD.Count > 0 && nums[r] <= nums[minD.Last.Value])
                minD.RemoveLast();
            minD.AddLast(r);

            while(
                (((long)(nums[maxD.First.Value] - nums[minD.First.Value]))
                *
                (r-l+1)) > k
                )
            {
                if(maxD.First.Value == l) maxD.RemoveFirst();
                if(minD.First.Value == l) minD.RemoveFirst();
                l++;
            }

            ans += ((r-l) + 1);
        }
        
        return ans;
    }
}



*3RD ANS* (Sender ID: 1849563674)
2026-02-08T03:46:03+00:00 - None: 3d dp is also getting accepted (Sender ID: 1354568143)
2026-02-08T03:43:25+00:00 - None: Dp[i-1] is prev and bottomup (Sender ID: 1123372026)
2026-02-08T03:43:06+00:00 - None: Reduce states to 2 instead of 3 (Sender ID: 1123372026)
2026-02-08T03:42:26+00:00 - Vanshna: 4 me dp se tle aarha hai kaise optimize karu (Sender ID: 1389026303)
2026-02-08T03:39:38+00:00 - Byestfu: i didnt verify it (Sender ID: 6488681836)
2026-02-08T03:39:20+00:00 - None: Is  ii correct? (Sender ID: 6776388223)
2026-02-08T03:37:33+00:00 - None: Yeah it's comes under plagiarism if not someone aware this could be helpful (Sender ID: 7329152547)
2026-02-08T03:36:38+00:00 - Byestfu: AI dont use it, Just a hint (Sender ID: 6488681836)
2026-02-08T03:36:19+00:00 - None: Bro is this ai solution or not !? (Sender ID: 7329152547)
2026-02-08T03:32:17+00:00 - Zoomzoomzoomzoomzoomzoomzoom: mt kr usse bhai cheating se ID block ho jaaegi (Sender ID: 1232210165)
2026-02-08T03:31:28+00:00 - None: Anyone solution for 4th (Sender ID: 7643873583)
2026-02-08T03:29:25+00:00 - Zoomzoomzoomzoomzoomzoomzoom: hint for Q4? (Sender ID: 1232210165)
2026-02-08T03:19:24+00:00 - Osgsks8sgdhd: Mai sare kar liya (Sender ID: 5805267547)
2026-02-08T03:18:01+00:00 - Varun_1235: Yes (Sender ID: 5922607225)
2026-02-08T03:16:35+00:00 - Osgsks8sgdhd: Simulation ka hai 
2 pointer se (Sender ID: 5805267547)
2026-02-08T03:13:18+00:00 - Amanshakya1: But what the condition for redusing the window (Sender ID: 868545667)
2026-02-08T03:12:35+00:00 - Harsh_upadhyay007: Yes (Sender ID: 1003866366)
2026-02-08T03:12:26+00:00 - Byestfu: Same intuition (Sender ID: 6488681836)
2026-02-08T03:06:50+00:00 - Amanshakya1: Sliding window?? (Sender ID: 868545667)
2026-02-08T03:06:05+00:00 - Harsh_upadhyay007: It's of two pointer + monotonic deques (Sender ID: 1003866366)
2026-02-08T03:05:40+00:00 - Zoomzoomzoomzoomzoomzoomzoom: 2nd (Sender ID: 1232210165)
2026-02-08T03:01:54+00:00 - harshitasingh4655: 3rd ? (Sender ID: 1162078946)
2026-02-08T02:57:11+00:00 - Varun_1235: Treat vector as stack if current element is same as which is present in the that vector add it to the vector (Sender ID: 5922607225)
2026-02-08T02:55:58+00:00 - prathyush04: You need to run a nested loop for stack size >=2 and repeat the loop until top 2 elements are same (Sender ID: 1233999933)
2026-02-08T02:55:14+00:00 - None: I am pushing into stack only when current element is not equal to top of stack (Sender ID: 5926782689)
2026-02-08T02:54:33+00:00 - None: Bro can this happen that top 2 elements on the stack are same (Sender ID: 5926782689)
2026-02-08T02:51:24+00:00 - Harsh_upadhyay007: Can't send solution.
Just a simple thing you need to do.
Treat vector as a stack and keep merging while the top is equal to current element. (Sender ID: 1003866366)
2026-02-08T02:50:05+00:00 - Varun_1235: Can u send the solution (Sender ID: 5922607225)
2026-02-08T02:49:41+00:00 - Harsh_upadhyay007: It's of stack. (Sender ID: 1003866366)
2026-02-08T02:49:38+00:00 - Varun_1235: Did anyone done 2nd question (Sender ID: 5922607225)
2026-02-08T02:47:13+00:00 - vasudevvvv: Is anyone having Infosys exam today afternoon at CVR college? (Sender ID: 1084853725)
2026-02-08T02:45:35+00:00 - harshitasingh4655: Ques 2 (Sender ID: 1162078946)
2026-02-08T02:43:08+00:00 - Harsh_upadhyay007: It's of two pointer + monotonic deques (Sender ID: 1003866366)
2026-02-08T02:42:14+00:00 - None: Anyone question 3 (Sender ID: 6023829815)
2026-02-08T02:28:16+00:00 - None: Today contest, will they share solutions (Sender ID: 7643873583)
2026-02-07T20:36:50+00:00 - Jinxx_04: 😭😭 (Sender ID: 1807107174)
2026-02-07T17:54:53+00:00 - None: Has myntra come for the role of product management intern on anyones campus?? (Sender ID: 8461826694)
2026-02-07T17:01:27+00:00 - None: Second attempt nhi lgna chaliye isma (Sender ID: 5468751426)
2026-02-07T17:00:14+00:00 - qwerty4321right: Too bhai ab latak jana chahiye kya (Sender ID: 6358443431)
2026-02-07T14:58:28+00:00 - None: yep (Sender ID: 1843686418)
2026-02-07T14:58:10+00:00 - Krishna10062003: Today? (Sender ID: 1695872404)
2026-02-07T14:57:59+00:00 - None: i have given (Sender ID: 1843686418)
2026-02-07T14:57:30+00:00 - Krishna10062003: Aaj hona tha ek technical assessment 
But link nhi aayi (Sender ID: 1695872404)
2026-02-07T14:57:09+00:00 - Krishna10062003: Do any of you guys gave upgrad virtusa oa? (Sender ID: 1695872404)
2026-02-07T14:26:31+00:00 - Samurai34576: why people are doing engineering and increasing crowd (Sender ID: 1799435132)
2026-02-07T14:22:34+00:00 - None: Bas scam hai sala (Sender ID: 5468751426)
2026-02-07T14:22:10+00:00 - None: So true (Sender ID: 5468751426)
2026-02-07T14:21:49+00:00 - Samurai34576: aaj ka market itna behaal hai ki literally aisa lagta hai ki ghar ghar jaa kar puchna padega. so pathetic (Sender ID: 1799435132)
2026-02-07T14:20:44+00:00 - None: Wrna job intern kuch na lgna hai (Sender ID: 5468751426)
2026-02-07T14:20:21+00:00 - None: Senior and family man (Sender ID: 5468751426)
2026-02-07T14:20:16+00:00 - qwerty4321right: Ha ye pata h (Sender ID: 6358443431)
2026-02-07T14:20:08+00:00 - None: Telegram psr bhorsa mat krr sab scam hai (Sender ID: 5468751426)
2026-02-07T14:19:58+00:00 - qwerty4321right: Kaha se Nikalu yaar (Sender ID: 6358443431)
2026-02-07T14:19:47+00:00 - None: Connection (Sender ID: 5468751426)
2026-02-07T14:19:39+00:00 - qwerty4321right: Kon dega bhai (Sender ID: 6358443431)
2026-02-07T14:18:51+00:00 - None: Refferal (Sender ID: 5468751426)
2026-02-07T12:44:03+00:00 - qwerty1piece: Yup bro (Sender ID: 7237412838)
2026-02-07T12:43:31+00:00 - lunaticbeast12: Anyone who got Salesforce oa? (Sender ID: 1900918712)
2026-02-07T05:24:51+00:00 - lunaticbeast12: Anyone who got oa from Salesforce? (Sender ID: 1900918712)
2026-02-07T03:52:46+00:00 - None: if anyone given amazon jun to dec internship oa , please dm (Sender ID: 1789878113)
2026-02-06T18:34:18+00:00 - None: If anyone given Insurance Dekho On-Campus interview
Pls DM (Sender ID: 572113615)
2026-02-06T18:14:25+00:00 - akshat578: CBFR (Sender ID: 5331102373)
2026-02-06T18:07:06+00:00 - None: Anyone have gate exam tomorrow (Sender ID: 1036358054)
2026-02-06T17:17:22+00:00 - None: If a problem gives constraints like nums[i] is at most 100000 or 1000 instead of 10**9 does that always mean the intended solution is value based, such as iterating over values or using frequency arrays? Or can such small value limits be given even when the solution is not value based? (Sender ID: 8471844894)
2026-02-06T17:15:03+00:00 - Interviewlyy: you need to have good connections in industry (Sender ID: 8320948503)
2026-02-06T16:48:42+00:00 - qwerty4321right: guys how to find summer internship off campus (Sender ID: 6358443431)
2026-02-06T15:29:23+00:00 - Virus678: Anyone from celonis ?? (Sender ID: 7920553314)
2026-02-06T15:28:55+00:00 - cristinepiee: Did anyone receive email regarding Deloitte NLA? (Sender ID: 5799618739)
2026-02-06T15:19:36+00:00 - Asdertuol: Is Salesforce oa on hackerank app or on hackerank in browser only (Sender ID: 1997698128)
2026-02-06T15:09:13+00:00 - weirdo0111: Nah (Sender ID: 8306122347)
2026-02-06T13:34:13+00:00 - heuyitsme: Of this slot (Sender ID: 1639536422)
2026-02-06T13:33:28+00:00 - heuyitsme: Send ques (Sender ID: 1639536422)
2026-02-06T13:33:22+00:00 - weirdo0111: Yep (Sender ID: 8306122347)
2026-02-06T13:33:16+00:00 - Abhi790948: Please help Salesforce oa (Sender ID: 1174656957)
2026-02-06T13:33:10+00:00 - heuyitsme: Saleaforce anyone (Sender ID: 1639536422)
2026-02-06T13:32:00+00:00 - None: what is the time complexity of removing and adding elements on sortedlist data structure in python (Sender ID: 8471844894)
2026-02-06T13:28:27+00:00 - None: Sure (Sender ID: 8492556902)
2026-02-06T13:18:51+00:00 - None: Hello please help Salesforce oa (Sender ID: 7625559178)
2026-02-06T06:25:24+00:00 - scout0p1: Hnn bht bht hard question aate hain ek solve Krna bhi bht mushkil hoga (Sender ID: 1318125578)
2026-02-05T17:47:25+00:00 - sss2_1999: kisine Joveo ka interview diyaa h kya intern role (Sender ID: 2092396304)
2026-02-05T16:00:42+00:00 - None: I can reffer 3-4 people for this role, dm with resume (Sender ID: 8283721817)
2026-02-05T15:48:02+00:00 - yogmmmm: anyone got licious oa? (Sender ID: 983001633)
2026-02-05T15:06:25+00:00 - Harsh_upadhyay007: I guess 10 to 1 (Sender ID: 1003866366)
2026-02-05T14:56:20+00:00 - None: 8:45 reporting time h infosys exam ka toh kitne bje se kitne bje tak hoga? (Sender ID: 1297992316)
2026-02-05T14:39:22+00:00 - edaS9: Anyone appeared for algo university back-end summer intern role interview...anyone heard back from them?? (Sender ID: 1712274627)
2026-02-05T12:21:09+00:00 - monaa_1_4_3: Did any one recently gave Infosys off campus test for SP and  DSE role (Sender ID: 1365661393)
2026-02-05T11:08:41+00:00 - None: i have some of the  question i can share it if u guyss help me (Sender ID: 1505415983)
2026-02-05T11:08:07+00:00 - None: did anyone any offer from juspay..







did anyone??? (Sender ID: 1505415983)
2026-02-05T10:44:01+00:00 - cryptichumanz: How was the exp bro? Difficulty of the exam and what questions were asked can you please help (Sender ID: 5393047907)
2026-02-05T10:43:16+00:00 - Partha804: Yes (Sender ID: 657594628)
2026-02-05T10:41:00+00:00 - cryptichumanz: Did any one recently gave Infosys off campus test for SP and  DSE role (Sender ID: 5393047907)
2026-02-05T09:21:00+00:00 - lunaticbeast12: Anyone given deccan ai assessment? (Sender ID: 1900918712)
2026-02-05T08:47:28+00:00 - None: Please reply (Sender ID: 1420700441)
2026-02-05T06:31:32+00:00 - None: Summer intern ? (Sender ID: 8309820838)
2026-02-05T06:30:13+00:00 - None: Does anyone got oracle OA ? (Sender ID: 5598908141)
2026-02-05T06:08:15+00:00 - weirdo0111: there are many ways actually — it depends on how dumb the candidate is 🤣 (Sender ID: 8306122347)
2026-02-05T05:48:46+00:00 - lunaticbeast12: anyone given deccan AI assessment (Sender ID: 1900918712)
2026-02-05T05:22:22+00:00 - niveshkothari: 🖕 (Sender ID: 1549819232)
2026-02-05T04:57:34+00:00 - lunaticbeast12: anyone given deccan AI assessment (Sender ID: 1900918712)
2026-02-05T02:45:05+00:00 - None: Anyone in Bangalore? (Sender ID: 7992107339)
2026-02-05T01:34:59+00:00 - weirdo0111: True, but you are not using the correct tools. There are few, that can literally solve any questions (can't & won't name them
) (Sender ID: 8306122347)
2026-02-05T01:27:36+00:00 - weirdo0111: Nevermind 😅 (Sender ID: 8306122347)
2026-02-05T01:27:20+00:00 - weirdo0111: It's obvious that we will need a heap or an ordered set here, I have provided my intuition, not implementation details and (i personally feel, when you are good with logic/intuition — implementation is easy asf) (Sender ID: 8306122347)
2026-02-05T01:21:21+00:00 - None: ı think this is not correct but anyway thanks for your helping (Sender ID: 8471844894)
2026-02-05T01:20:32+00:00 - None: if you try this idea without using maxheap or ordered set for every index i you have to calculate the larger k values in nums[:i] this would be o(n**2) (Sender ID: 8471844894)
2026-02-05T01:18:43+00:00 - weirdo0111: Anyways thanks for the question (Sender ID: 8306122347)
2026-02-05T01:18:31+00:00 - weirdo0111: sorry, but now you are complicating this. I think we're already good with the approach here — and it's a straightforward implementation (Sender ID: 8306122347)
2026-02-05T01:14:53+00:00 - None: When looking at k-2 the prefixsum up to k-2 is removed from nums but now we need to find the sum of the two largest elements among the first k-2 elements. In the previous case we selected the top element from the heap and we can continue if the top element is positive. However if the element at index k-2 equals the top element of the heap from the first case this idea does not work. We must skip it and select the new top two largest elements. To achieve this we can use lazy removal by pushing elements into the heap as value index pairs. (Sender ID: 8471844894)
2026-02-05T01:11:45+00:00 - None: For example consider the case where we add only one number from list2 back to nums. In this scenario the prefixsum k-1 values are already removed from nums. Then we should add the largest of the first k-1 elements back to nums if it is positive. (Sender ID: 8471844894)
2026-02-05T01:09:09+00:00 - None: "For each step we take in Operation 2, we can send one fewer number into list2; consequently, the prefix sum index we need to check decreases. Afterward, we should use a SortedList or a heap to track the large positive values." (Sender ID: 8471844894)
2026-02-05T01:06:58+00:00 - None: yes ı thought this and ı first calcute the prefixsum and if we dont use operation2 our answer would be max(prefix[:k]) (Sender ID: 8471844894)
2026-02-05T01:04:34+00:00 - None: ok ı got it (Sender ID: 8471844894)
2026-02-05T01:04:22+00:00 - weirdo0111: either it be left or right, it doesnt matter, as long as it's unidirectional. just reverse the array and use the same logic or directly apply the logic from right side (Sender ID: 8306122347)
2026-02-05T01:02:48+00:00 - None: which question belong to this answer because ı said we cannot remove element from left (Sender ID: 8471844894)
2026-02-05T01:01:52+00:00 - weirdo0111: If we want to remove the index 'i', then all indices before 'i' must be removed first.

We can remove almost k elements from left


Say some arbitrary index 'i' is the last index from left that was removed, and Obviously i <= k (1-based indexing)

Now since 'i' is the last index that is removed, we will be left with k-i operations, now we can use these operations to bring back the +ve elements from list2 (larger ones first) — maximizing our sum in nums (Sender ID: 8306122347)
2026-02-05T00:49:28+00:00 - weirdo0111: Got it (Sender ID: 8306122347)
2026-02-05T00:42:51+00:00 - weirdo0111: If constraints were around 10**3, we can solve this with dp easily (Sender ID: 8306122347)
2026-02-05T00:41:48+00:00 - weirdo0111: cool, will try this (Sender ID: 8306122347)
2026-02-05T00:38:47+00:00 - None: n <= 10**5 and k <= n (Sender ID: 8471844894)
2026-02-05T00:38:31+00:00 - weirdo0111: What's the constraint on n and k (Sender ID: 8306122347)
2026-02-05T00:37:07+00:00 - None: ı think this version is better at least not an insane level difficulty (Sender ID: 8471844894)
2026-02-05T00:36:38+00:00 - None: yes ı create this question and ı couldnt solve but ı think this is very hard we can change the question in the new type we can just pop or append we cannot operations on the left side we can just make operation on right side (Sender ID: 8471844894)
2026-02-05T00:34:40+00:00 - weirdo0111: You mean maximum possible sum ? (Sender ID: 8306122347)
2026-02-04T17:45:59+00:00 - None: there is an integer array nums(nums[i] can be negative) and empty list1 and int k we can apply operations on nums at most k times in one operation we either remove the leftmost or the rightmost element on nums and append the element on list2 or we choose any element in list2(if it is not empty) and pop them and add this element to nums the question is what is the possible sum of the all elements in nums after appyling operations at most k times can we solve this question in o(n) or (nlogn) time complexity (Sender ID: 8471844894)
2026-02-04T16:55:01+00:00 - kkindiateam: I need help for Amazon interview paid also no problem (Sender ID: 1260136691)
2026-02-04T16:34:44+00:00 - Jinxx_04: Anyone have OOPS and SQL notes for quick revision 

!!!!!! HELP !!!!!!! (Sender ID: 1807107174)
2026-02-04T15:42:48+00:00 - n_y_1411: Bohot jaldi bataya bhai 😢 (Sender ID: 5164158245)
2026-02-04T15:40:24+00:00 - None: Dp (Sender ID: 8247716219)
2026-02-04T15:40:11+00:00 - None: You used greedy? (Sender ID: 6776388223)
2026-02-04T15:38:14+00:00 - None: Got tle (Sender ID: 8247716219)
2026-02-04T15:33:54+00:00 - None: **Deloitte Exam Answers Group** 👇
https://telegram.me/+8B154b769wk4ZjY9 (Sender ID: None)
2026-02-04T15:33:32+00:00 - None: Any one able to solve the Advitya coin question any hint for that in codechef? (Sender ID: 6776388223)
2026-02-04T15:25:19+00:00 - hi_iloveyou143: is anyone have amazon or other faang oa question dm me (Sender ID: 8195011269)
2026-02-04T14:40:55+00:00 - lunaticbeast12: anyone who got evaluation link for deccan AI? (Sender ID: 1900918712)
2026-02-04T14:38:40+00:00 - r_g_l_m_1_0: vai (Sender ID: 6576347500)
2026-02-04T14:38:30+00:00 - r_g_l_m_1_0: mera chal raha (Sender ID: 6576347500)
2026-02-04T14:38:06+00:00 - ukukukok: ab khul gya to submission atak gya hai 😭 (Sender ID: 2113137454)
2026-02-04T14:37:45+00:00 - r_g_l_m_1_0: sab chal raha thik thak (Sender ID: 6576347500)
2026-02-04T14:35:28+00:00 - ukukukok: not opening (Sender ID: 2113137454)
2026-02-04T14:35:11+00:00 - r_g_l_m_1_0: yes (Sender ID: 6576347500)
2026-02-04T14:13:51+00:00 - None: what are  the meanings of staff and senior tag on leetcode (Sender ID: 8471844894)
2026-02-04T11:54:34+00:00 - n_y_1411: Any resources available for deloitte nla?? (Sender ID: 5164158245)
2026-02-04T08:52:20+00:00 - None: 2026 batch b tech..koi recruitment aayi h to btao (Sender ID: 1420700441)
2026-02-04T07:30:28+00:00 - None: Salaar (Sender ID: 5678501165)
2026-02-04T05:54:27+00:00 - iamuskan_verma: Deloitte nla me same shift me same questions puchte h? (Sender ID: 1450303652)
2026-02-04T05:02:20+00:00 - Notthinkingmuch: Application reliability Engineer graviton kahi aayi hai kya (Sender ID: 1296772076)
2026-02-04T04:39:06+00:00 - qwerty1piece: Nope... Bharr sakte haiii (Sender ID: 7237412838)
2026-02-04T04:37:03+00:00 - Notthinkingmuch: Graviton application engineer role kahi par? (Sender ID: 1296772076)
2026-02-04T03:43:23+00:00 - bruhcoder2624: hello everyone, I have to do a compulsory internship in my MBA program can anyone guide how to get a internship paid/unpaid in coding domain (Sender ID: 5230980885)
2026-02-03T19:10:54+00:00 - synonian_raj: Share with me also (Sender ID: 5438124815)
2026-02-03T19:08:19+00:00 - None: Anyone have infosys oa questions offcampus? (Sender ID: 1297992316)
2026-02-03T17:54:45+00:00 - hallucina8: Kon se job portal jada reliable hai jaha se response jada aate hi (Sender ID: 7722885355)
2026-02-03T16:14:05+00:00 - abhsuwbm: Anybody given interview in FCI company ? (Sender ID: 6596836890)
2026-02-03T15:24:56+00:00 - Notthinkingmuch: Graviton trading aayi hai kya kahi pe application reliability Engineer (Sender ID: 1296772076)
2026-02-03T13:52:58+00:00 - None: Anyone? (Sender ID: 1297992316)
2026-02-03T12:09:03+00:00 - None: if anyone has Uber OA questions please DM me (Sender ID: 1789878113)
2026-02-03T11:56:11+00:00 - Naveenontelegram: Any one From NIT Patna (Sender ID: 2083696726)
2026-02-03T11:06:47+00:00 - None: Anyone have gaurav sen system design course? (Sender ID: 8009379914)
2026-02-03T10:22:37+00:00 - None: Yrr koi ye bta skta hai ki agr infosys ka exam nhi niklta h toh 6 month tak fill nhi kr skte ya interview nhi niklta toh? (Sender ID: 1297992316)
2026-02-03T07:53:26+00:00 - None: Anyone got confluent oa link ? And also anyone have given in the past ? (Sender ID: 8479164568)
