2026-02-04T10:59:07+00:00 - Prianshull11: Help available for Deloitte nlp (Sender ID: 8598272538)
2026-02-04T08:52:20+00:00 - None: 2026 batch b tech..koi recruitment aayi h to btao (Sender ID: 1420700441)
2026-02-04T07:30:28+00:00 - None: Salaar (Sender ID: 5678501165)
2026-02-04T05:54:27+00:00 - iamuskan_verma: Deloitte nla me same shift me same questions puchte h? (Sender ID: 1450303652)
2026-02-04T05:02:20+00:00 - Notthinkingmuch: Application reliability Engineer graviton kahi aayi hai kya (Sender ID: 1296772076)
2026-02-04T04:39:06+00:00 - qwerty1piece: Nope... Bharr sakte haiii (Sender ID: 7237412838)
2026-02-04T04:37:03+00:00 - Notthinkingmuch: Graviton application engineer role kahi par? (Sender ID: 1296772076)
2026-02-04T03:43:23+00:00 - bruhcoder2624: hello everyone, I have to do a compulsory internship in my MBA program can anyone guide how to get a internship paid/unpaid in coding domain (Sender ID: 5230980885)
2026-02-03T20:21:11+00:00 - Topcoderr: Yess I have them all (Sender ID: 8221322223)
2026-02-03T19:10:54+00:00 - synonian_raj: Share with me also (Sender ID: 5438124815)
2026-02-03T19:08:19+00:00 - None: Anyone have infosys oa questions offcampus? (Sender ID: 1297992316)
2026-02-03T17:54:45+00:00 - hallucina8: Kon se job portal jada reliable hai jaha se response jada aate hi (Sender ID: 7722885355)
2026-02-03T16:14:05+00:00 - abhsuwbm: Anybody given interview in FCI company ? (Sender ID: 6596836890)
2026-02-03T15:24:56+00:00 - Notthinkingmuch: Graviton trading aayi hai kya kahi pe application reliability Engineer (Sender ID: 1296772076)
2026-02-03T15:20:50+00:00 - None: **DecodeX Hackathon 2026:**

**Graduation Year**: 2026 / 2027

**Perks**: Pre placement interviews for Software Development Internships

**Stipend**: 75k per month

**Register Link:** https://www.placementlelo.in/decodex

**Registration Deadline:** 9th Feb (Sender ID: None)
2026-02-03T15:20:50+00:00 - None: **BrainSprint Hackathon:**

**Graduation Year**: 2023 / 2024 / 2025 / 2026 / 2027 / 2028 / 2029

**Perks**: Hackathon participation certificate to add in your CV

**PPI Opportunities 🔥**

**Register Link**: https://www.placementlelo.in/brainsprint

**Apply Fast before it closes ✅** (Sender ID: None)
2026-02-03T15:20:50+00:00 - None: **Synthesis Hackathon:**

**Graduation Year**: 2023 / 2024 / 2025 / 2026 / 2027 / 2028 / 2029

**PPI Opportunities along with valuable Hackathon certificate**

**Register Now**: https://www.placementlelo.in/synthesi

**Telegram**: https://telegram.me/PLACEMENTLELO

**Registeration Deadline**: 8th Feb (Sender ID: None)
2026-02-03T13:52:58+00:00 - None: Anyone? (Sender ID: 1297992316)
2026-02-03T12:09:03+00:00 - None: if anyone has Uber OA questions please DM me (Sender ID: 1789878113)
2026-02-03T11:56:11+00:00 - Naveenontelegram: Any one From NIT Patna (Sender ID: 2083696726)
2026-02-03T11:06:47+00:00 - None: Anyone have gaurav sen system design course? (Sender ID: 8009379914)
2026-02-03T10:22:37+00:00 - None: Yrr koi ye bta skta hai ki agr infosys ka exam nhi niklta h toh 6 month tak fill nhi kr skte ya interview nhi niklta toh? (Sender ID: 1297992316)
2026-02-03T07:53:26+00:00 - None: Anyone got confluent oa link ? And also anyone have given in the past ? (Sender ID: 8479164568)
2026-02-03T06:15:15+00:00 - killua134: Yeah I do have on Feb 8th (Sender ID: 1361912001)
2026-02-03T05:56:19+00:00 - None: Tomorrow bangalore to kakinada reservation ticket avaliable if any one want message me guys (Sender ID: 1678837861)
2026-02-03T05:22:35+00:00 - mishra_04: Yeah (Sender ID: 1426320844)
2026-02-03T01:47:21+00:00 - bhavikakadem: Anyone going to attempt today’s NLA exam at 4:30PM?? (Sender ID: 5845553396)
2026-02-02T23:22:51+00:00 - None: Anyone having infosys exam on 8 feb? (Sender ID: 1195842127)
2026-02-02T20:05:12+00:00 - sumanx07: Hey anyone who solved today's leetcode daily question ? (Sender ID: 5438007956)
2026-02-02T19:02:12+00:00 - Virus678: anyone from celonis (Sender ID: 7920553314)
2026-02-02T18:51:37+00:00 - lunaticbeast12: Anyone who got any update for Arista interview? (Sender ID: 1900918712)
2026-02-02T18:38:06+00:00 - None: Bro send cepheid hiring challenge link (Sender ID: 2003546842)
2026-02-02T18:37:19+00:00 - None: Anyone have the infosys oa questions they are asking? (Sender ID: 1297992316)
2026-02-02T18:32:08+00:00 - None: Yeah bro need it (Sender ID: 2003546842)
2026-02-02T18:30:20+00:00 - None: Bro u got anwer of it (Sender ID: 2003546842)
2026-02-02T18:06:34+00:00 - Pgautam567: NLA exam k admit card agya kya?? (Sender ID: 1597997258)
2026-02-02T17:44:25+00:00 - n_y_1411: at 4:30 (Sender ID: 5164158245)
2026-02-02T17:44:10+00:00 - n_y_1411: Me (Sender ID: 5164158245)
2026-02-02T16:51:41+00:00 - Ronin7251: Yup me (Sender ID: 1348565192)
2026-02-02T16:43:18+00:00 - iamuskan_verma: When did you received selection mail ? (Sender ID: 1450303652)
2026-02-02T15:57:59+00:00 - imoharganguly: Deloitte NLA 4th feb 4:30 pm, anyone (Sender ID: 1078759336)
2026-02-02T15:53:40+00:00 - gk_2210: Anybody gave tcs priority institute interview in last 10-15 days (Sender ID: 1709374101)
2026-02-02T15:53:17+00:00 - SamRuhil: at 7.30 PM (Sender ID: 1469333595)
2026-02-02T15:53:07+00:00 - SamRuhil: wo is going for Deloitte NLA tomorrow (Sender ID: 1469333595)
2026-02-02T15:46:05+00:00 - Sachinkumarax: Question hai kisi ke pass kya (Sender ID: 928634081)
2026-02-02T15:45:55+00:00 - None: Okay (Sender ID: 1297992316)
2026-02-02T15:45:43+00:00 - Sachinkumarax: Coding round hai bro college jake (Sender ID: 928634081)
2026-02-02T15:45:40+00:00 - None: Test ya interview (Sender ID: 1297992316)
2026-02-02T15:45:24+00:00 - None: In-person h? (Sender ID: 1297992316)
2026-02-02T15:44:25+00:00 - Sachinkumarax: Anyone have infosys questions (Sender ID: 928634081)
2026-02-02T15:35:07+00:00 - Sachinkumarax: Yah (Sender ID: 928634081)
2026-02-02T13:32:43+00:00 - NextBigNameW: Does anyone have infosys Tomorrow (Sender ID: 5482946729)
2026-02-02T13:22:04+00:00 - None: Is there a way I could find previous oa and interview questions of JUSPAY (Sender ID: 6545466006)
2026-02-02T13:10:06+00:00 - RRo_nin777: I only know about aryan mittal's YT playlist but I have seen people telling shreyansh jain a lot that's why I was curious about it (Sender ID: 2066771273)
2026-02-02T12:38:33+00:00 - Apocxy: If you have anything better share (Sender ID: 5464836345)
